@import "reset.min.css";
@v-1:unit(255/2,px);
@v-2:unit(-255/2,px);
html,body{
  height: 100%;
  overflow: hidden;
}
.main{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -284px 0 0 -160px;
  width: 320px;
  height: 568px;
  background-color: lightcyan;

}
.cubeBox{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -(unit(255/2,px)) 0 0 -(unit(255/2,px));
  width: 255px;
  height: 255px;

  li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img{
      display: block;
      width: 100%;
      height: 100%;

    }
  }
}
.main{
  perspective: 2000px;
  .cubeBox{
    transform-style: preserve-3d;
    transform: scale(.6) rotateX(-45deg) rotateY(45deg);
    animation: cubeMove 10s linear 0s infinite both;
    li{
      //前后面
      &:nth-child(1){
      transform: translateZ(@v-1);
      }
      &:nth-child(2){
        transform: translateZ(@v-2) rotateY(180deg);
      }
      //left right
      &:nth-child(3){
        transform: translateX(@v-2) rotateY(-90deg);
      }
      &:nth-child(4){
        transform: translateX(@v-1) rotateY(90deg);
      }
      //top bottom
      &:nth-child(5){
        transform: translateY(@v-2) rotateX(90deg);
      }
      &:nth-child(6){
        transform: translateY(@v-1) rotateX(-90deg);
      }
    }
  }
}
@keyframes cubeMove {
  0%,100%{
    transform: scale(.6) rotateX(-45deg) rotateY(45deg);
  }
 50%{
   transform: scale(.6) rotateX(135deg) rotateY(-135deg);
 }
}