<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.min.css">
    <style>
        .clockBox{
            position: absolute;
            top:50%;
            left: 50%;
            margin:-150px 0 0 -60px ;
            width: 120px;
            height: 300px;
            background: url("img/clock.jpg") no-repeat;
            background-size: 120px 300px;
            transform-origin: center top 0;
            transform: rotate(-60deg);
            animation: clockMove 1s linear 0s infinite both;

        }
        @keyframes clockMove {
            /*0%, 100%{*/
        /**/
        /*}*/
            from,to{
               transform: rotate(60deg)
            }
            50%{
                transform: rotate(-60deg);
            }
        }
    </style>
</head>
<body>
<div class="clockBox"></div>
</body>
</html>